client_max_body_size 1024M;

# Below block in order to prevent buffering, so upload progress can be monitored
# proxy_http_version 1.1; <- Also part of this block, but commented, since already specified in file-download.conf
proxy_request_buffering off;
