{{!--
  Full e-mail template should be contained inside the following html
  Ommited from the prototype for display reasons.
--}}
{{!--
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Een nieuw document wacht op uw handtekening</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      div, p, a, li, td { -webkit-text-size-adjust:none; }

      body {
        padding: 0px;
        margin: 0px;
      }

      img {
        display: block;
        border: none;
      }

      a {
        color: #0055CC;
      }

      a:hover {
        color: #0055CC;
      }

      a:active {
        color: #0055CC;
      }

      h1 {
        font-size: 21px;
        font-weight: bold;
        line-height: 28px;
        margin-bottom: 21px;
        color: #2B2B2B;
      }

      h2 {
        font-size: 18px;
        margin-bottom: 18px;
        color: #2B2B2B;
      }

      p {
        margin-bottom: 18px;
        color: #212326;
      }

      @media screen and (max-width: 560px), screen and (max-device-width: 560px) {
        .padding20 {
          padding: 20px !important;
        }

        .width100 {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #F4F5F6">
    <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F4F5F6">
      <tr>
        <td align="center" style="padding: 20px;">
          <table cellpadding="0" cellspacing="0" style="width:500px; text-align: left; font-family: Verdana, Arial; color:#212326;" class="width100">
            <tr>
              <td style="padding: 20px; font-size: 15px; line-height: 160%; text-align: left; background-color: #F4F5F6;" class="padding20">
                <h1 style="margin-bottom: 0;">Een nieuw document wacht op uw handtekening</h1>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 20px 5px; font-size: 15px; line-height: 160%; text-align: left; background-color: #FFFFFF;" class="padding20">
                <p>Beste Jan Jambon,</p>
                <p style="margin-bottom: 0;">U hebt een nieuw document ontvangen met naam: </p>
                <p style="font-weight: bold;color:#545961;">VR 2020 1812 DOC.1322-2 Eindtermen tweede en derde graad SO - decreetTER</p>
                <p>Dit document vereist uw handtekening.</p>
                <table cellpadding="0" cellspacing="0" border="0" style="font-family: Verdana, Arial; font-size: 14px; padding-top: 10px;" align="left">
                  <tr>
                    <td style="background-color: #0055CC; border-radius: 3px; padding: 12px 20px;"><a href="#!" style="color: #FFF; text-decoration: none; font-weight: bold; font-size: 15px; display: block; text-align: center;">Document handtekenen</a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px; font-size: 12px; line-height: 140%; text-align: left; background-color: #FFFFFF;" class="padding20">
                <p style="color: #545961; margin-bottom: 0;">Dit document wordt geopend in de handtekeningenmap van Kaleidos</p>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px; font-size: 15px; line-height: 160%; text-align: left; background-color: #FFFFFF;" class="padding20">
                <p>Met vriendelijke groet</p>
                <p style="margin-bottom: 0;">Team Secretarie</p>
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#545961; font-size: 12px; line-height: 140%; padding: 20px;">
                Deze mail is automatisch verstuurd door Kaleidos.
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
--}}

{{!--
 E-mail css to be included in the head of the e-mail
--}}
<style type="text/css">
  div, p, a, li, td { -webkit-text-size-adjust:none; }

  body {
    padding: 0px;
    margin: 0px;
  }

  img {
    display: block;
    border: none;
  }

  a {
    color: #0055CC;
  }

  a:hover {
    color: #0055CC;
  }

  a:active {
    color: #0055CC;
  }

  h1 {
    font-size: 21px;
    font-weight: bold;
    line-height: 28px;
    margin-bottom: 21px;
    color: #2B2B2B;
  }

  h2 {
    font-size: 18px;
    margin-bottom: 18px;
    color: #2B2B2B;
  }

  p {
    margin-bottom: 18px;
    color: #212326;
  }

  @media screen and (max-width: 560px), screen and (max-device-width: 560px) {
    .padding20 {
      padding: 20px !important;
    }

    .width100 {
      width: 100% !important;
    }
  }
</style>

{{!--
 This opening div, style tag and auk-c-email-container class are here only for mock-up reasons
--}}
<style type="text/css">
  #c-main-nav {
    display: none;
  }
</style>
<div class="auk-c-email-container">

{{!--
 E-mail body
--}}
<table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F4F5F6">
  <tr>
    <td align="center" style="padding: 20px;">
      <table cellpadding="0" cellspacing="0" style="width:500px; text-align: left; font-family: Verdana, Arial; color:#212326;" class="width100">
        <tr>
          <td style="padding: 20px; font-size: 15px; line-height: 160%; text-align: left; background-color: #F4F5F6;" class="padding20">
            <h1 style="margin-bottom: 0;">Een nieuw document wacht op uw handtekening</h1>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px 20px 5px; font-size: 15px; line-height: 160%; text-align: left; background-color: #FFFFFF;" class="padding20">
            <p>Beste Jan Jambon,</p>
            <p style="margin-bottom: 0;">U hebt een nieuw document ontvangen met naam: </p>
            <p style="font-weight: bold;color:#545961;">VR 2020 1812 DOC.1322-2 Eindtermen tweede en derde graad SO - decreetTER</p>
            <p>Dit document vereist uw handtekening.</p>
            <table cellpadding="0" cellspacing="0" border="0" style="font-family: Verdana, Arial; font-size: 14px; padding-top: 10px;" align="left">
              <tr>
                <td style="background-color: #0055CC; border-radius: 3px; padding: 12px 20px;">
                  <LinkTo style="color: #FFF; text-decoration: none; font-weight: bold; font-size: 15px; display: block; text-align: center;" @route="signatures.signature">Document handtekenen</LinkTo>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding: 0 20px; font-size: 12px; line-height: 140%; text-align: left; background-color: #FFFFFF;" class="padding20">
            <p style="color: #545961; margin-bottom: 0;">Dit document wordt geopend in de handtekeningenmap van Kaleidos</p>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px; font-size: 15px; line-height: 160%; text-align: left; background-color: #FFFFFF;" class="padding20">
            <p>Met vriendelijke groet</p>
            <p style="margin-bottom: 0;">Team Secretarie</p>
          </td>
        </tr>
        <tr>
          <td align="center" style="color:#545961; font-size: 12px; line-height: 140%; padding: 20px;">
            Deze mail is automatisch verstuurd door Kaleidos.
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</div>