{{!-- Style for prototyping purposes only --}}
<style>
  .auk-navbar {
    display: none;
  }
</style>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kaleidos e-mail</title>
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="viewport" content="width=device-width"/>
    <style type="text/css">
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      body {
        padding: 0px;
        margin: 0px;
      }
      img {
        display: block;
        border: none;
      }
      a {
        color: #0055CC;
      }
      a:hover {
        color: #0055CC;
      }
      a:active {
        color: #0055CC;
      }
      h1 {
        font-size: 21px;
        margin-bottom: 21px;
        color: #333332;
      }
      p {
        margin-bottom: 18px;
        color: #333332;
      }
    </style>
  </head>
  <body style="background-color:#F7F9FC">
    <table cellpadding="0" cellspacing="0" style="width: 100%; background-color: #F7F9FC">
      <tr>
        <td align="center" style="padding: 30px; text-align: center; ">
          <table cellpadding="0" cellspacing="0" style="width: 100%; max-width:760px; text-align: left; font-family: Verdana, Arial; color:#333332; margin-left: auto; margin-right: auto;">
            <tr>
              <td style="padding: 30px; font-size: 15px; line-height: 160%;background-color: #FFFFFF;">
                <h1>Beste,</h1>
                <p>In bijlage vindt u het dossier met met Vlaams Parkendecreet met <strong style="font-weight: bold">nummer 0357</strong> ingediend door Cedric Vandeweeghe (<a href="mailto:cedric.vandeweeghe@vlaanderen.be" target="blank" style="color:#0055CC;">cedric.vandeweeghe@vlaanderen.be</a>) van Kabinet Peeters </p>
                <p>
                  De volgende zaken werden doorgestuurd:
                </p>
                <ul style="list-style-type: disc; list-style-position: outside; margin-bottom: 15px; margin-left: 15px">
                  <li style="margin-bottom: 10px;">Eerste principiële goedkeuring:
                    <ul style="list-style-type: circle; list-style-position: outside; margin-left: 20px;">
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2022 2212 DOC.0357-3BIS Parkendecreet -Beslissingsfiche.pdf (getekend)</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2022 2212 DOC.0357-3BIS Parkendecreet -Ontwerpdecreet.docx</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2022 2212 DOC.0357-3BIS Parkendecreet -ontwerpdecreet.pdf</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2022 2212 DOC.0357-3BIS Parkendecreet -nota.pdf</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2022 2212 DOC.0357-3BIS Parkendecreet -adviesnota.pdf</a></li>
                    </ul>
                  </li>
                  <li style="margin-bottom: 10px;">Definitieve goedkeuring:
                    <ul style="list-style-type: circle; list-style-position: outside;  margin-left: 20px;">
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2023 3103 DOC.0357-3BIS Parkendecreet -Beslissingsfiche.pdf (getekend)</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2023 3103 DOC.0357-3BIS Parkendecreet -Ontwerpdecreet.docx</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2023 3103 DOC.0357-3BIS Parkendecreet -ontwerpdecreet.pdf (getekend)</a></li>
                      <li><a href="#!" target="blank" style="color:#0055CC;">VR 2023 3103 DOC.0357-3BIS Parkendecreet -nota.pdf</a></li>
                    </ul>
                  </li>
                </ul>
                <p style="margin-bottom: 0;">
                  Met vriendelijke groeten,<br>
                  Kaleidos
                </p>
              </td>
            </tr>
            <tr>
              <td align="center" style="color:#636B6E; font-size: 12px; line-height: 140%; padding: 30px 30px 15px; text-align: center;">
                DEPARTEMENT KANSELARIJ & BUITENLANDSE ZAKEN<br />
                Koolstraat 35 - 1000 Brussel - <a href="mailto:helpdesk.kaleidos@vlaanderen.be" target="blank" style="color:#0055CC;" >helpdesk.kaleidos@vlaanderen.be</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="text-align: center; padding: 15px 30px 30px;">
                <img src="/assets/email-logo.png" style="-ms-interpolation-mode: bicubic; clear: both; display: block; outline: none; text-decoration: none; margin-left: auto; margin-right: auto;" width="150">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
